VUE_APP_API=chafan-test.herokuapp.com
VUE_APP_NAME=Chafan Test
VUE_APP_ENV=development
VUE_APP_ADMIN_UUID=
VUE_APP_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
VUE_APP_DEFAULT_SRC='self' cdn.jsdelivr.net hcaptcha.com assets.hcaptcha.com
VUE_APP_STYLE_SRC='self' 'unsafe-inline' cdn.jsdelivr.net
VUE_APP_FRAME_SRC=assets.hcaptcha.com newassets.hcaptcha.com www.youtube.com player.bilibili.com
VUE_APP_SCRIPT_SRC='self' 'unsafe-eval' 'unsafe-inline' cdn.jsdelivr.net hcaptcha.com assets.hcaptcha.com remotejs.com newassets.hcaptcha.com
VUE_APP_CONNECT_SRC=* data:
VUE_APP_ENABLE_CAPTCHA=false
VUE_APP_LAMBDA=https://6mb5u59f3k.execute-api.us-east-1.amazonaws.com
